In [1]:
import pandas as pd
mobile_data = pd.read_csv("C:/Users/rawat/OneDrive/Documents/SMARTPHONE RETAIL OUTLET SALE DATA.csv")

In [12]:
mobile_data

,Date,F.Y,QUARTER,P_NO,PAYMENT TYPE,TYPE OF PRODUCT,Quantity,Price,Amount,TYPE OF ACCESSORY/MOBILE
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE
...,...,...,...,...,...,...,...,...,...,...
6416,11-07-2021,2021-2022,2,P/M/A64,MOBILE PAYMENTS,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6417,12-07-2021,2021-2022,2,P/M/A64,CASH,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6418,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6419,14-07-2021,2021-2022,2,P/M/A64,CREDIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6420,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE

In [44]:
mobile_data.head(10)

,Date,F.Y,QUARTER,PRODUCT NO,PAYMENT TYPE,PRODUCT CATEGORY,QUANTITY,PRICE,AMOUNT,PRODUCT SUB-CATEGORY
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE
5,01-04-2018,2018-2019,1,P/M/A43,MOBILE PAYMENTS,MOBILE,1,2042.38,57946.42,FLAGSHIP PHONE
6,02-04-2018,2018-2019,1,P/M/A19,MOBILE PAYMENTS,MOBILE,1,2042.38,31241.08,PREMIUM MIDRANGE PHONE
7,02-04-2018,2018-2019,1,P/M/A34,DEBIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
8,02-04-2018,2018-2019,1,P/M/A43,CREDIT,MOBILE,1,2042.38,57946.42,FLAGSHIP PHONE
9,03-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2203.38,WIRELESS HEADSET

In [46]:
mobile_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6421 entries, 0 to 6420
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  6421 non-null   object
 1   F.Y                   6421 non-null   object
 2   QUARTER               6421 non-null   int64
 3   PRODUCT NO            6420 non-null   object
 4   PAYMENT TYPE          6421 non-null   object
 5   PRODUCT CATEGORY      6421 non-null   object
 6   QUANTITY              6421 non-null   int64
 7   PRICE                 6421 non-null   float64
 8   AMOUNT                6421 non-null   float64
 9   PRODUCT SUB-CATEGORY  6421 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 501.8+ KB

In [16]:
pd.isnull(mobile_data)

,Date,F.Y,QUARTER,P_NO,PAYMENT TYPE,TYPE OF PRODUCT,Quantity,Price,Amount,TYPE OF ACCESSORY/MOBILE
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
6416,False,False,False,False,False,False,False,False,False,False
6417,False,False,False,False,False,False,False,False,False,False
6418,False,False,False,False,False,False,False,False,False,False
6419,False,False,False,False,False,False,False,False,False,False
6420,False,False,False,False,False,False,False,False,False,False

In [45]:
pd.isnull(mobile_data).sum()

Date                    0
F.Y                     0
QUARTER                 0
PRODUCT NO              1
PAYMENT TYPE            0
PRODUCT CATEGORY        0
QUANTITY                0
PRICE                   0
AMOUNT                  0
PRODUCT SUB-CATEGORY    0
dtype: int64

In [20]:
mobile_data.rename(columns={"TYPE OF PRODUCT":"PRODUCT"})

,Date,F.Y,QUARTER,P_NO,PAYMENT TYPE,PRODUCT,Quantity,Price,Amount,TYPE OF ACCESSORY/MOBILE
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE
...,...,...,...,...,...,...,...,...,...,...
6416,11-07-2021,2021-2022,2,P/M/A64,MOBILE PAYMENTS,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6417,12-07-2021,2021-2022,2,P/M/A64,CASH,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6418,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6419,14-07-2021,2021-2022,2,P/M/A64,CREDIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6420,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE

In [23]:
mobile_data = mobile_data.rename(columns={"P_NO":"PRODUCT NO"})

In [24]:
mobile_data.head()

,Date,F.Y,QUARTER,PRODUCT NO,PAYMENT TYPE,TYPE OF PRODUCT,Quantity,Price,Amount,TYPE OF ACCESSORY/MOBILE
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE

In [26]:
mobile_data = mobile_data.rename(columns={"TYPE OF PRODUCT":"PRODUCT CATEGORY"})

In [25]:
mobile_data.describe()

           QUARTER     Quantity          Price         Amount
count  6421.000000  6421.000000    6421.000000    6421.000000
mean      2.249338     1.058246   18295.175739   19255.968355
std       1.000452     0.949686   19855.194755   20608.895584
min       1.000000     1.000000     410.710000     915.260000
25%       1.000000     1.000000    5026.780000    5892.860000
50%       2.000000     1.000000   13776.780000   14284.820000
75%       3.000000     1.000000   20919.640000   21419.640000
max       4.000000    30.000000  104767.860000  230803.570000

In [27]:
mobile_data = mobile_data.rename(columns={"TYPE OF ACCESSORY/MOBILE":"PRODUCT SUB-CATEGORY"})

In [29]:
mobile_data

,Date,F.Y,QUARTER,PRODUCT NO,PAYMENT TYPE,PRODUCT CATEGORY,Quantity,Price,Amount,PRODUCT SUB-CATEGORY
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE
...,...,...,...,...,...,...,...,...,...,...
6416,11-07-2021,2021-2022,2,P/M/A64,MOBILE PAYMENTS,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6417,12-07-2021,2021-2022,2,P/M/A64,CASH,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6418,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6419,14-07-2021,2021-2022,2,P/M/A64,CREDIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6420,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE

In [30]:
mobile_data = mobile_data.rename(columns={"Quantity":"QUANTITY"})

In [31]:
mobile_data = mobile_data.rename(columns={"Price":"PRICE"})

In [32]:
mobile_data = mobile_data.rename(columns={"Amount":"AMOUNT"})

In [33]:
mobile_data

,Date,F.Y,QUARTER,PRODUCT NO,PAYMENT TYPE,PRODUCT CATEGORY,QUANTITY,PRICE,AMOUNT,PRODUCT SUB-CATEGORY
0,01-04-2018,2018-2019,1,P/A/36,CASH,ACCESSORY,1,2042.38,2542.38,COVER
1,01-04-2018,2018-2019,1,P/A/47,CASH,ACCESSORY,1,2042.38,2118.64,WIRELESS HEADSET
2,01-04-2018,2018-2019,1,P/M/A34,CREDIT,MOBILE,1,2042.38,13303.58,BUDGET PHONE
3,01-04-2018,2018-2019,1,P/M/A42,CREDIT,MOBILE,1,2042.38,51696.43,FLAGSHIP PHONE
4,01-04-2018,2018-2019,1,P/M/A42,DEBIT,MOBILE,1,2042.38,51696.42,FLAGSHIP PHONE
...,...,...,...,...,...,...,...,...,...,...
6416,11-07-2021,2021-2022,2,P/M/A64,MOBILE PAYMENTS,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6417,12-07-2021,2021-2022,2,P/M/A64,CASH,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6418,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6419,14-07-2021,2021-2022,2,P/M/A64,CREDIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE
6420,14-07-2021,2021-2022,2,P/M/A64,DEBIT,MOBILE,1,16455.36,16955.36,MIDRANGE PHONE

In [52]:
#Changing date into date time format
mobile_data['Date'] = pd.to_datetime(mobile_data['Date'], format='%d/%m/%Y')

In [54]:
mobile_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6421 entries, 0 to 6420
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  6421 non-null   datetime64[ns]
 1   F.Y                   6421 non-null   object
 2   QUARTER               6421 non-null   int64
 3   PRODUCT NO            6420 non-null   object
 4   PAYMENT TYPE          6421 non-null   object
 5   PRODUCT CATEGORY      6421 non-null   object
 6   QUANTITY              6421 non-null   int64
 7   PRICE                 6421 non-null   float64
 8   AMOUNT                6421 non-null   float64
 9   PRODUCT SUB-CATEGORY  6421 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 501.8+ KB

In [56]:
mobile_data=mobile_data.dropna()

In [57]:
pd.isnull(mobile_data).sum()

Date                    0
F.Y                     0
QUARTER                 0
PRODUCT NO              0
PAYMENT TYPE            0
PRODUCT CATEGORY        0
QUANTITY                0
PRICE                   0
AMOUNT                  0
PRODUCT SUB-CATEGORY    0
dtype: int64

In [58]:
#To download Cleaned data
mobile_data.to_csv("phone_data.csv", index=False)